{
  "name": "anna-ski-booking",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "vite",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "all": "^0.0.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.263.1",
    "nodemailer": "^7.0.3",
    "openai": "^5.5.0",
    "pdfkit": "^0.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "vite": "^4.4.5"
  }
}
