{
  "name": "anna-booking-server",
  "version": "2.0.0",
  "type": "module",
  "description": "Anna Ski Assistant Backend with GPT and D-ID Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "nodemailer": "^7.0.3",
    "openai": "^4.0.0",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
